*{ padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
   

}
.container{
    display: grid;
    background-color: #fff;
    grid-template-rows: auto 500px 700px  auto auto auto;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    margin: 0;
    height: 100vh;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    grid-column-start: span 3;
    position: relative;
    z-index: 2;
}

.section-header {
    background-color: #fff;
    padding: 10px; 
    width: 100%;
    z-index: 2;
   
}

.nav {
    list-style-type: none;
    margin: 0; 
    padding: 0;
    display: flex; 
    z-index: 2;
}

.nav-item {
    margin-right: 20px; 
}
.nav-item img{
    
    border-radius: 50%;
    width: auto;
    border: transparent;
   
}
.nav-link {
    color: black; 
    text-decoration: none; 
}

.nav-link:hover {
    color: #fff;
    font-weight: bold;
}

#logo img {
    min-width: 50px; 
    max-width: 300px;
    height: auto; 
    margin-right: 20px;
    margin-top: 10px;
}

#connection {
    width: 150px;
    margin-top: 25px;
    background-color: skyblue;
    border: none; 
    cursor: pointer; 
    display: flex;
    padding: 8px 15px;
    color:white;
    text-transform: uppercase;
    border-radius: 50px;
    text-decoration: none;
}

#connection img {
    margin-right: 5px;
    width: 20px;
}
.img-fluid {
    margin-top: 10px;
    width: 60px;
    height: 60px;
    justify-content: center;
}

header hr {
    border: none; 
    border-top: 5px solid skyblue;
    margin: 0; 
}

#section-header-2 {
    background-image: url('clouds.jpg');
    display: flex; 
    flex-direction: column;
    align-items: center; 
    text-align: center; 
    font-weight: bold;
    font-size: large;
    padding: 20px;
    margin: 0;
    height: 110px;
    z-index: 2;
}

#header-ul {
    list-style-type: none; 
    margin: 0; 
    padding: 5px; 
    display: flex; 
    gap: 20px;
    z-index: 2;
}

.header-li {
    margin-right: 20px;
    z-index: 2;
}

.header-li:last-child {
    margin-right: 0; 
    z-index: 2;
}

.header-li a {
    text-decoration: none; 
    color: black; 
    z-index: 2;
}

#phone {
    width: 50px; 
    height: auto; 
}

#phone-number {
    margin-top: 7px; 
    font-size: 15px; 
    color: black; 
    margin-bottom: 10px;
}
.tooltip {
    display: none;
    position: absolute;
    background-color: skyblue;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

#phone-number:hover + #phone-tooltip {
    display: block;
}

.home{
    background-image: url(home.jpg);
    background-position: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
    overflow: hidden;
    grid-column-start: span 3;
    background-size: cover;
    z-index: 2;
   }
   .home video {
    position: absolute; /* Ajoutez ceci pour que z-index fonctionne */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Assurez-vous que la vidéo soit derrière le contenu de la page */
}
.wrapper{
    position: relative;
    height: 500px;
    width: 400px;
    background: transparent;
    border: 2px solid #29d9d5;
    border-radius: 20px;
    backdrop-filter: blur(20px) ;
    box-shadow: 0 0 30px #76ea7f;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: .2s ease;
}
.wrapper .act{
    height: 520px;
}
.open-popup{
    transform: scale(1);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #76ea7f;
    font-size: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 2em;
    color: #222;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #222;
    margin: 30px 0;

}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #222;
    font-weight: 400;
    pointer-events: none;
}
.input-box input{
   width: 100%;
   height: 100%;
   background: transparent;
   border: none;
   outline: none;
   font-size: 1em;
   padding: 0 35px 0 5px;
}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #222;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}
.btn{
    width: 100%;
    height: 45px;
    background: #76ea7f;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #222;
    font-size: 600;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.trip{
    background-color: #222;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -100px;
    z-index: 2;
    

   }
.trip form{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    
}
.trip form div,.trip form input{
    display: flex;
    flex-direction: column;
    width: 20%;
}
.trip form label{
    font-size: 15px;
    margin-bottom: 10px;
    color: #fff;

}
.trip form input{
    padding: 5 20px;
    background-color: transparent;
    border: 1px solid #29d9d5;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
.trip form input:hover{ 
    box-shadow: 0 0 10px #29d9d5;
} 

#offre{
    grid-column-start: span 3;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0 10%;
    width: 100%;
    background-color: #fff;
}
.title{
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: #29d9d5;
    position: relative;
    margin-left: 15px;
    font-size: 18px;
}
.title::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 100%;
    background-color: #76ea7f;
    width: 5px;

}
.img-desc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.img-desc .left{
    position: relative;
    margin-left: 10px;
    height: 250px;
    width: 40%;
}
.img-desc .right{
    width: 57%;
}
.img-desc .left video{
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 10px #29d9d5;
}
.img-desc .left::after{
    position: absolute;
    bottom: -10px;
    right: 10px;
    content: "";
    height: 100%;
    background-color: #29d9d5;
    width: 100%;
    z-index: -1;
}
.img-desc .right h3{
    color: #76ea7f;
    font-size: 25px;
    margin-bottom: 20px;

}
.img-desc .right p{
    color: #222;
    font-size: 14px;
    margin-bottom: 36px;
}





@media(min-aspect-ratio: 16/9){
   .home video{
    width: 100%;
    height: auto;
   }

}

#destination{
    grid-column-start: span 3;
    padding: 0 10%;
    margin-bottom: 50px;
    background-color: #fff;
}
#destination .content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 32px;
}
#destination .content .box{
    overflow: hidden;
    position: relative;
    height: 250px;
    transition: 0.5s;
}
#destination .content .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
.box .content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s;

}
.box .content h4{
    font-size: 25px;
    margin-bottom: 10px;

}
.box .content{
    padding: 2px;
    font-size: 14px;
}
.box .content p:nth-child(3){
    margin-bottom: 25px;
}
.box:hover{
    box-shadow: 0 0 10px  #29d9d5;
}
.box:hover .content{
    transform: translateX(0);
}
.garanties{
    grid-column-start: span 3; 
    margin: 50px;
}
.garantie{
    grid-column-start: span 3;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
   
}
.garantie .element{
    margin: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.garantie p{
    height: fit-content;
    width: 200px;
}


footer{
    background-color:black;
    grid-column-start: span 3;
 
}
.footer_container{
    width: 100%;
    padding: 70px 30px 20px;
}
.sotialIcons{
    display: flex;
    justify-content: center;
}
.sotialIcons a{
    text-decoration: none;
    padding: 10px;
    padding-block: black;
    margin: 10px;
    border-radius: 50%;
}
.sotialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}
.sotialIcons,a:hover{
    background-color: #76ea7f;
    transition: 0.5s;
}
.sotialIcons,a:hover i{
    background-color: white;
    transition: 0.5s;
}
footer .div2{
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
}
footer .div2 h3{
    color: #fff;
    margin-bottom: 10px;
}
footer .div2 ul{
    display: flex;
    flex-direction: column;
}
footer .div2 ul a{
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    margin-bottom: 5px;
    transition: 0.5s;
}
footer .div2 ul a:hover{
    letter-spacing: 0.5px;
}


